<!DOCTYPE html>
<html>
<head>
<style>

title{

display: inline-block;
color: #181516;
padding: 14px 200px;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #181516
;
}

li c {
    float: right;
}

li a {
    display: inline-block;
    color: #EFDCBC;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #636361;
}

.active {
    background-color: #6B1F15;
}
body {
	background-color:#D4CFCD;
}
.homeworks{
	color:black;
	}
</style>
</head>
<body>

<ul>
  <li><a href="Contact.html" >Contact</a></li>
  <li><a href="index.html" class="active" >Home</a></li> 
</ul>
<br/>
<h1>CS 460 Homework:</h1>
<ol style="list-style-type:circle">
  <li><a href="HW1/index.html" class="homeworks"> Homework 1 </a> </li>

</ol> 
	
</body>
</html>
